<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="Logcat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android 中Log的使用" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log.v(TAG, 'Verbose');
        Log.d(TAG, 'Debug');
        Log.i(TAG, 'Info');
        Log.w(TAG, 'Warn');
        Log.e(TAG, 'Error');" />
</LinearLayout>
