<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="账户" />

    <EditText
        android:id="@id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        android:inputType="textPassword" />

    <Button
        android:id="@id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET提交" />

    <Button
        android:id="@id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST方式提交" />
</merge>